PAGE_ACCESS_TOKEN=EAAFBTCPe4PYBADBbo7tNIcjJhNKb2lbCdxzK5EWlcTPLvORQoxiSbr0XmYPIVbBsVcyGR5mKOeaWmxYRk7Auwx7L1MsNYZCCBsYkft1RIfpZASfLjUZBP252aILfzIpdVUJQEj7MuLkrFPZClNpAVpQ5dV999dGW3lUQoTs4frBtwhXhDg26
Bostcast_Message_URL=https://graph.facebook.com/v2.11/me/message_creatives?access_token=
Message_URL=https://graph.facebook.com/v2.11/me/messages?access_token=
Attachment_URL=https://graph.facebook.com/v2.6/me/message_attachments?access_token=
MONGO_URI=mongodb://admin:admin@ds253468.mlab.com:53468/bot_calendar
